# HiTech-social-network-backend

./: HiTech-social-network-backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hitech-backend.sln  launchSettings.json
Gateway/HiTech.Yarp/: Dockerfile  HiTech.Yarp.csproj  HiTech.Yarp.http  Program.cs  appsettings.json
Gateway/HiTech.Yarp/Properties/: launchSettings.json
Integration/HiTech.RabbitMQ/: HiTech.RabbitMQ.csproj
Microservices/API.Blog/: API.Blog.csproj  API.Blog.http  Dockerfile  Program.cs
Microservices/API.Blog/Controllers/: BlogController.cs
Microservices/API.Blog/DTO/Response/: BlogResponse.cs
Microservices/API.Blog/Entities/: BlogTag.cs  Comment.cs
Microservices/API.Blog/Properties/: launchSettings.json
Microservices/API.Blog/Repositories/: BlogRepository.cs  BlogTagRepository.cs  CommentRepository.cs  ICommentRepository.cs  TagRepository.cs
Microservices/API.Blog/Services/: ITagService.cs
Microservices/API.Chat/: API.Chat.csproj  API.Chat.http  Dockerfile  Program.cs
Microservices/API.Friend/: API.Friend.csproj  API.Friend.http  Dockerfile  Program.cs
Microservices/API.Notification/: Dockerfile
Microservices/API.User/: API.User.csproj  Program.cs
Microservices/HiTech.Service.AccountAPI/: HiTech.Service.AccountAPI.http  Program.cs  appsettings.json
Microservices/HiTech.Service.AuthAPI/: Dockerfile  HiTech.Service.AuthAPI.csproj  HiTech.Service.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/HiTech.Service.AuthAPI/Controllers/: AccountsController.cs  AuthController.cs  WeatherForecastController.cs
Microservices/HiTech.Service.AuthAPI/DTOs/Message/: LoginResponseMessage.cs  NotificationMessage.cs  UserMessage.cs
Microservices/HiTech.Service.AuthAPI/DTOs/Request/: AccountCreationRequest.cs  AccountUpdationRequest.cs  LoginRequest.cs  LogoutRequest.cs
Microservices/HiTech.Service.AuthAPI/DTOs/Response/: AccountResponse.cs  AuthResponse.cs  UserResponse.cs
Microservices/HiTech.Service.AuthAPI/Data/: AuthDbContext.cs
Microservices/HiTech.Service.AuthAPI/Entities/: Account.cs  AccountInfo.cs  ExpiredToken.cs  RefreshToken.cs
Microservices/HiTech.Service.AuthAPI/Extensions/: WebApplicationBuilderExtensions.cs
Microservices/HiTech.Service.AuthAPI/Mapper/: MappingProfile.cs
Microservices/HiTech.Service.AuthAPI/Middlewares/: TokenValidationMiddleware.cs
Microservices/HiTech.Service.AuthAPI/Migrations/: 20240923160058_AuthDatabaseV1.Designer.cs  20240923160058_AuthDatabaseV1.cs  20240926101506_AuthDatabaseV2.Designer.cs  20240926101506_AuthDatabaseV2.cs  20240926103604_AuthDatabaseV3.Designer.cs  20240926103604_AuthDatabaseV3.cs  20240926121026_AuthDatabaseV4.Designer.cs  20240926121026_AuthDatabaseV4.cs  20240929154050_AuthDatabaseV5.Designer.cs  20240929154050_AuthDatabaseV5.cs  AuthDbContextModelSnapshot.cs
Microservices/HiTech.Service.AuthAPI/Properties/: launchSettings.json
Microservices/HiTech.Service.AuthAPI/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  ExpiredTokenRepository.cs  RefeshTokenRepository.cs
Microservices/HiTech.Service.AuthAPI/Services/: AccountService.cs  AuthService.cs  IAuthService.cs
Microservices/HiTech.Service.AuthAPI/Services/IService/: IAccountService.cs  IAuthService.cs
Microservices/HiTech.Service.AuthAPI/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Microservices/HiTech.Service.AuthAPI/Utils/: JwtUtil.cs  PasswordEncoder.cs
Microservices/HiTech.Service.BlogAPI/: HiTech.Service.BlogAPI.csproj  HiTech.Service.BlogAPI.http  Program.cs  appsettings.json
Microservices/HiTech.Service.ChatAPI/: HiTech.Service.ChatAPI.csproj  HiTech.Service.ChatAPI.http  Program.cs  WeatherForecast.cs
Microservices/HiTech.Service.FriendAPI/: Dockerfile  HiTech.Service.FriendAPI.csproj  HiTech.Service.FriendAPI.http  Program.cs  appsettings.json
Microservices/HiTech.Service.GroupAPI/: Dockerfile  HiTech.Service.GroupAPI.csproj  HiTech.Service.GroupAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/HiTech.Service.GroupAPI/Controllers/: GroupsController.cs  JoinRequestsController.cs  WeatherForecastController.cs
Microservices/HiTech.Service.GroupAPI/DTOs/Message/: NotificationMessage.cs
Microservices/HiTech.Service.GroupAPI/DTOs/Request/: GroupRequest.cs
Microservices/HiTech.Service.GroupAPI/DTOs/Response/: GroupResponse.cs  JoinRequestResponse.cs  UserResponse.cs
Microservices/HiTech.Service.GroupAPI/Data/: GroupDbContext.cs
Microservices/HiTech.Service.GroupAPI/Entities/: Group.cs  GroupUser.cs  JoinRequest.cs  User.cs
Microservices/HiTech.Service.GroupAPI/Extensions/: WebApplicationBuilderExtensions.cs
Microservices/HiTech.Service.GroupAPI/Mapper/: MappingProfile.cs
Microservices/HiTech.Service.GroupAPI/Middlewares/: TokenValidationMiddleware.cs
Microservices/HiTech.Service.GroupAPI/Migrations/: 20241001090256_GroupDatabaseV1.Designer.cs  20241001090256_GroupDatabaseV1.cs  20241001101001_GroupDatabaseV2.Designer.cs  20241001101001_GroupDatabaseV2.cs  GroupDbContextModelSnapshot.cs
Microservices/HiTech.Service.GroupAPI/Properties/: launchSettings.json
Microservices/HiTech.Service.GroupAPI/Repositories/: GroupRepository.cs  GroupUserRepository.cs  JoinRequestRepository.cs  UserRepository.cs
Microservices/HiTech.Service.GroupAPI/Services/: GroupService.cs  JoinRequestService.cs
Microservices/HiTech.Service.GroupAPI/Services/BackgroundServices/: UserCreateUpdateService.cs  UserDeleteService.cs
Microservices/HiTech.Service.GroupAPI/Services/IService/: IGroupService.cs  IJoinRequestService.cs
Microservices/HiTech.Service.GroupAPI/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Shared/HiTech.Shared.EF/: Commons.cs  (+3 more)
hitech-backend/: Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hitech-backend.csproj  hitech-backend.http  hitech-backend.sln  launchSettings.json
hitech-database/: blog-web-api-db.sql  dbUser.sql  user-web-api-db.sql
hitech-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
(+308 files in other folders)
